{
  "name": "env-latest",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CLI tool to check if all variables from .env.example are present in .env",
  "bin": {
    "env-latest": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaweki/env-latest.git"
  },
  "bugs": {
    "url": "https://github.com/gaweki/env-latest/issues"
  },
  "homepage": "https://github.com/gaweki/env-latest#readme",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}